server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/customer
spring.datasource.username=demo
spring.datasource.password=password
spring.jpa.properties.hibernate.default_schame=customer
